{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "RabbitmqConfig": {
      "HostName": "rabbitmq",
      "UserName": "user",
      "Port": 5672,
      "Password": "password"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=mssqlserver,1422;Database=tasks-app;User Id=sa;Password=YourStrong!Passw0rd;Timeout=15;TrustServerCertificate=true;"
  }
}